# SGRH

./: HTTP Request.jmx  README.md  View Results Tree.jmx  pom.xml
src/main/java/ma/projet/sgrh/: GestionReservationApplication.java
src/main/java/ma/projet/sgrh/config/: CxfConfig.java
src/main/java/ma/projet/sgrh/dto/: ReservationDTO.java
src/main/java/ma/projet/sgrh/entities/: Chambre.java  Client.java  Reservation.java  Utilisateur.java
src/main/java/ma/projet/sgrh/graphql/: ReservationGraphqlController.java
src/main/java/ma/projet/sgrh/grpc/: CreateChambreRequest.java  CreateChambreRequestOrBuilder.java  CreateChambreResponse.java  CreateChambreResponseOrBuilder.java  CreateClientRequest.java  CreateClientRequestOrBuilder.java  CreateClientResponse.java  CreateClientResponseOrBuilder.java  CreateReservationRequest.java  CreateReservationRequestOrBuilder.java  DeleteReservationRequest.java  DeleteReservationRequestOrBuilder.java  DeleteReservationResponse.java  DeleteReservationResponseOrBuilder.java  GetAllReservationsRequest.java  GetAllReservationsRequestOrBuilder.java  GetAllReservationsResponse.java  GetAllReservationsResponseOrBuilder.java  GetReservationByIdRequest.java  GetReservationByIdRequestOrBuilder.java  Reservation.java  ReservationGrpcService.java  ReservationResponse.java  ReservationResponseOrBuilder.java  ReservationServiceGrpc.java  UpdateReservationRequest.java  UpdateReservationRequestOrBuilder.java
src/main/java/ma/projet/sgrh/repositories/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/ma/projet/sgrh/reservation/: ReservationProto.java  ReservationServiceGrpc.java
src/main/java/ma/projet/sgrh/rest/: ChambreController.java  ClientController.java  ReservationController.java
src/main/java/ma/projet/sgrh/services/: ChambreService.java  ClientService.java  ReservationService.java
src/main/java/ma/projet/sgrh/soap/: ReservationSoapService.java
src/main/resources/: application.properties  reservation.proto
src/main/resources/graphql/: schema.graphqls
src/test/java/ma/projet/sgrh/: GestionReservationApplicationTests.java
